$gray     : gray

@mixin nav-link($t)
  transition: $t

.nav-link
  @include nav-link(.5s)
  &:hover
    background-color: $gray

.display-4
  font-weight: bold

.card-body-icon
  position: absolute
  z-index: 0
  top: 25px
  right: 4px
  opacity: 0.4
  font-size: 90px
  a
    p
      text-decoration: none !important
      &:hover
        font-size: 30px !important